{
  "name": "mobile-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/aliyun-theme": "^0.0.4",
    "@ant-design/icons": "^4.1.0",
    "@craco/craco": "^5.6.4",
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.1",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.1.4",
    "axios": "^0.21.1",
    "bizcharts": "^4.0.6",
    "connected-react-router": "^6.8.0",
    "craco-less": "^1.17.0",
    "dayjs": "1.8.25",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fibers": "4.0.3",
    "history": "^4.10.1",
    "immutable": "4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "node-sass": "4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-to-print": "^2.9.0",
    "sass": "1.26.3",
    "seamless-immutable": "7.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "CI='' craco build",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "check-peer-dependencies": "^2.0.1",
    "enzyme-to-json": "^3.5.0",
    "jest-enzyme": "^7.1.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4"
  }
}
